{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress01;Initial Catalog=Jwt_db;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
